# Webservices

JAX-WS-jvnet/: .project  pom.xml
JAX-WS-mojo/: .project  pom.xml
JAX-WS-mojo/src/main/resources/wsdl/: EmployeeProfile.xsd
StubUsingAxis2/: .project  pom.xml
StubUsingAxis2/src/generated-sources/: build.xml
StubUsingAxis2/src/generated-sources/resources/: EmployeeProfile.xsd  EmployeeProfileService.wsdl  services.xml
StubUsingAxis2/src/generated-sources/resources/schemaorg_apache_xmlbeans/javaname/org/xmlsoap/schemas/soap/encoding/: UnsignedShortDocument.xsb
StubUsingAxis2/src/generated-sources/resources/schemaorg_apache_xmlbeans/system/s958F483A44D783B5442E3F9B27A106EC/: address1923type.xsb  employeeprofile800atype.xsb  getemployeeprofile69e1doctype.xsb  getemployeeprofile7d82elemtype.xsb  getemployeeprofileelement.xsb  getemployeeprofileresponseb1e2elemtype.xsb  getemployeeprofileresponsebce0doctype.xsb  getemployeeprofileresponseelement.xsb  index.xsb
StubUsingAxis2/src/generated-sources/src/com/msjava/webservice/: EmployeeProfileServiceMessageReceiverInOut.java  EmployeeProfileServiceSkeleton.java  EmployeeProfileServiceSkeletonInterface.java
StubUsingAxis2/src/generated-sources/src/com/msjavasolutions/employeeprofile/: GetEmployeeProfileDocument.java  GetEmployeeProfileResponseDocument.java
StubUsingAxis2/src/generated-sources/src/com/msjavasolutions/employeeprofile/impl/: GetEmployeeProfileDocumentImpl.java  GetEmployeeProfileResponseDocumentImpl.java
StubUsingAxis2/src/generated-sources/src/com/msjavasolutions/employeeprofile/schema/employeeprofile_xsd/: Address.java  EmployeeProfile.java
StubUsingAxis2/src/generated-sources/src/com/msjavasolutions/employeeprofile/schema/employeeprofile_xsd/impl/: AddressImpl.java  EmployeeProfileImpl.java
StubUsingAxis2/src/generated-sources/src/org/w3/www/_2004/_06/xmlmime/: ContentTypeAttribute.java  ExpectedMediaTypeDocument.java  ExpectedMediaTypeItem.java
StubUsingAxis2/src/generated-sources/src/org/xmlsoap/schemas/soap/encoding/: AnyTypeDocument.java  AnyURI.java  AnyURIDocument.java  Array.java  ArrayCoordinate.java  ArrayDocument.java  ArrayTypeAttribute.java  Base64.java  Base64Binary.java  Base64BinaryDocument.java  Boolean.java  BooleanDocument.java  Byte.java  ByteDocument.java  Date.java  DateDocument.java  DateTime.java  DateTimeDocument.java  Decimal.java  DecimalDocument.java  Double.java  DoubleDocument.java  Duration.java  DurationDocument.java  ENTITIES.java  ENTITIESDocument.java  ENTITY.java  ENTITYDocument.java  Float.java  FloatDocument.java  GDay.java  GDayDocument.java  GMonth.java  GMonthDay.java  GMonthDayDocument.java  GMonthDocument.java  GYear.java  GYearDocument.java  GYearMonth.java  GYearMonthDocument.java  (+59 more)
StubUsingAxis2/src/main/resources/wsdl/: EmployeeProfile.wsdl
StubUsingCXF/: .classpath  .project  pom.xml
StubUsingCXF/src/generates/cxf/com/msjavasolutions/employeeprofile/: EmployeeProfilePortType.java  EmployeeProfileService.java  GetEmployeeProfile.java  GetEmployeeProfileResponse.java  ObjectFactory.java  package-info.java
StubUsingCXF/src/generates/cxf/com/msjavasolutions/employeeprofile/schema/employeeprofile/: Address.java  EmployeeProfile.java  ObjectFactory.java  package-info.java
TopDownService/: .classpath  .project  pom.xml
TopDownService/src/main/java/com/msjava/ws/impl/: CustomersOrdersWSImpl.java
TopDownService/src/main/webapp/: index.jsp
TopDownService/src/main/webapp/WEB-INF/: cxf-servlet.xml
TopDownService/src/main/webapp/WEB-INF/wsdl/: CustomerOrders.wsdl
