<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.msinfo.axis2.ws</groupId>
	<artifactId>StubUsingAxis2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
	
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>1.6.2</version> <!-- 1.7.9 latest version -->

				<executions>
					<execution>
						<goals>
							<goal>wsdl2code</goal>
						</goals>

						<configuration>
							<packageName>com.msjava.webservice</packageName>
							<wsdlFile>${project.basedir}/src/main/resources/wsdl/EmployeeProfile.wsdl</wsdlFile>
							<databindingName>xmlbeans</databindingName>
							<syncMode>sync</syncMode>
							<unpackClasses>true</unpackClasses>
							<generateServerSide>true</generateServerSide>
							<generateServicesXml>true</generateServicesXml>

							<!-- Add this parameter to generate service interface -->
							 <generateServerSideInterface>true</generateServerSideInterface> 
							<outputDirectory>${project.basedir}/src/generated-sources/</outputDirectory>
						</configuration>

					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>