<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ms.info</groupId>
	<artifactId>StubUsingCXF</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>3.3.0</version>

				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>

				<configuration>

					<wsdlOptions>
						                    
						<wsdlOption>
							                        
							<wsdl>${project.basedir}/src/main/resources/wsdl/EmployeeProfile.wsdl</wsdl>
							
							<!-- <wsdlLocation>classpath:wsdl/EmployeeProfile.wsdl</wsdlLocation> -->
							
							<!-- <serviceName>EmployeeProfileDetailSerivce</serviceName> -->
							
							<bindingFiles>
								<bindingFile>${project.basedir}/src/main/resources/wsdl/global.xjb</bindingFile>
							</bindingFiles>
							                    
						</wsdlOption>
						                
					</wsdlOptions>

					<sourceRoot>${project.basedir}/src/generates/cxf</sourceRoot>

				</configuration>

			</plugin>
		</plugins>
	</build>

</project>