<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.msinfo.jaxws</groupId>
	<artifactId>JAX-WS-jvnet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<pluginManagement>
			<plugins>
				<!-- jaxws-maven-plugin for org.jvnet.jax-ws-commons -->
				<plugin>
					<groupId>org.jvnet.jax-ws-commons</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<!-- <version>2.3</version> -->
					
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>wsimport</goal>
							</goals>
						</execution>
					</executions>
					
					<configuration>
						<wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
						<wsdlFile>UserProfile.wsdl</wsdlFile>
						
						<!-- 
						<bindingFiles>
							<bindingFile>${project.basedir}/src/main/resources/wsdl/global.xjb</bindingFile>
						</bindingFiles> 
						-->
						
						<packageName>com.msinfo.code.generate.ws</packageName>
						<keep>true</keep>
						
						<sourceDestDir>${project.basedir}/src/generated</sourceDestDir>
						
						<vmArgs>
							<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
						</vmArgs>
						
					</configuration>
					
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>